#
# GFF_sample.gff
#
Example	Experimental	5'utr	150	500	1	+	.	"bio gene"
Example	Experimental	exon	300	500	1	+	0	"bio gene"
Example	Experimental	exon	750	1000	1	+	0	"bio gene"
Example	Experimental	exon	1250	1550	1	+	1	"bio gene"
Example	Experimental	3'utr	1250	1800	1	+	.	"bio gene"
#
Example	Experimental	5'utr	2600	2880	1	-	.	"rev gene"
Example	Experimental	exon	2600	2775	1	-	0	"rev gene"
Example	Experimental	exon	2350	2500	1	-	1	"rev gene"
Example	Experimental	exon	2230	2250	1	-	0	"rev gene"
Example	Experimental	3'utr	2000	2250	1	-	.	"rev gene"
#
Example	Experimental	5'utr	3000	3400	1	+	.	"faq gene"
Example	Experimental	exon	3350	3400	1	+	0	"faq gene"
Example	Experimental	exon	3475	3525	1	+	0	"faq gene"
Example	Experimental	exon	3600	3800	1	+	0	"faq gene"
Example	Experimental	exon	3900	3975	1	+	0	"faq gene"
Example	Experimental	exon	4100	4200	1	+	2	"faq gene"
Example	Experimental	exon	4350	4400	1	+	0	"faq gene"
Example	Experimental	exon	4570	4725	1	+	0	"faq gene"
Example	Experimental	3'utr	4570	4900	1	+	.	"faq gene"
#
Example	Experimental	5'utr	6300	6500	1	-	.	"inv gene"
Example	Experimental	exon	6300	6335	1	-	0	"inv gene"
Example	Experimental	exon	6050	6150	1	-	0	"inv gene"
Example	Experimental	exon	5850	5900	1	-	1	"inv gene"
Example	Experimental	exon	5750	5800	1	-	1	"inv gene"
Example	Experimental	exon	5655	5700	1	-	1	"inv gene"
Example	Experimental	3'utr	5500	5700	1	-	.	"inv gene"
#
Example	Experimental	5'utr	7200	7500	1	+	.	"how gene"
Example	Experimental	exon	7400	7500	1	+	0	"how gene"
Example	Experimental	exon	7800	7925	1	+	1	"how gene"
Example	Experimental	exon	8250	8400	1	+	1	"how gene"
Example	Experimental	exon	8500	8650	1	+	0	"how gene"
Example	Experimental	exon	8800	8855	1	+	2	"how gene"
Example	Experimental	3'utr	8800	9000	1	+	.	"how gene"
#
#
Example	DB-Match	similarity	175	875	22	+	.	K-Bio
Example	DB-Match	similarity	200	1150	43	+	.	K-Bio
Example	DB-Match	similarity	225	650	83	+	.	K-Bio
Example	DB-Match	similarity	900	1300	83	+	.	K-Bio
Example	DB-Match	similarity	1400	1700	19	+	.	K-Bio
#
Example	DB-Match	similarity	1975	2200	71	-	.	MM_rev
Example	DB-Match	similarity	2150	2700	98	-	.	MM_rev
Example	DB-Match	similarity	2350	2475	96	-	.	MM_rev
#
Example	DB-Match	similarity	3058	3418	94	+	.	RN_faq.1a
Example	DB-Match	similarity	3083	3230	20	+	.	RN_faq.1a
Example	DB-Match	similarity	3375	3520	20	+	.	RN_faq.1a
Example	DB-Match	similarity	3600	3750	58	+	.	RN_faq.1a
Example	DB-Match	similarity	3950	4350	58	+	.	RN_faq.1a
Example	DB-Match	similarity	4570	4875	59	+	.	RN_faq.1a
#
Example	DB-Match	similarity	5610	5896	92	-	.	INV98002
Example	DB-Match	similarity	5710	5900	22	-	.	INV98002
Example	DB-Match	similarity	6120	6300	72	-	.	INV98002
Example	DB-Match	similarity	6250	6627	63	-	.	INV98002
#
Example	DB-Match	5'est	7150	7550	60	+	.	HOW_x_ESTs
Example	DB-Match	5'est	7300	7670	60	+	.	HOW_x_ESTs
Example	DB-Match	3'est	8500	8900	97	+	.	HOW_x_ESTs
Example	DB-Match	3'est	8825	9050	25	+	.	HOW_x_ESTs
#
#
Example	DNA_Scan	gene	300	1550	60	+	.	"Human BIO"
Example	DNA_Scan	start	300	302	100	+	.	target "Human BIO"
Example	DNA_Scan	cds	300	380	65	+	0	target "Human BIO"
Example	DNA_Scan	cds	450	550	76	+	0	target "Human BIO"
Example	DNA_Scan	cds	650	780	76	+	1	target "Human BIO"
Example	DNA_Scan	cds	910	1055	65	+	2	target "Human BIO"
Example	DNA_Scan	cds	1350	1550	55	+	0	target "Human BIO"
Example	DNA_Scan	stop	1548	1550	100	+	.	target "Human BIO"
#
Example	DNA_Scan	gene	3350	4250	55	+	.	"pfam faq_rqst"
Example	DNA_Scan	start	3350	3352	100	+	.	target "pfam faq_rqst"
Example	DNA_Scan	cds	3350	3425	65	+	0	target "pfam faq_rqst"
Example	DNA_Scan	cds	3500	3575	35	+	2	target "pfam faq_rqst"
Example	DNA_Scan	cds	3650	3725	67	+	1	target "pfam faq_rqst"
Example	DNA_Scan	cds	3760	3790	56	+	0	target "pfam faq_rqst"
Example	DNA_Scan	cds	3850	4000	87	+	2	target "pfam faq_rqst"
Example	DNA_Scan	cds	4100	4250	75	+	1	target "pfam faq_rqst"
Example	DNA_Scan	stop	4248	4250	100	+	.	target "pfam faq_rqst"
#
Example	DNA_Scan	gene	3650	4250	55	+	.	"+ overlapping"
Example	DNA_Scan	start	3650	3652	100	+	.	target "+ overlapping"
Example	DNA_Scan	cds	3650	3725	67	+	1	target "+ overlapping"
Example	DNA_Scan	cds	3730	3775	56	+	0	target "+ overlapping"
Example	DNA_Scan	cds	3850	4000	87	+	2	target "+ overlapping"
Example	DNA_Scan	cds	4100	4250	75	+	1	target "+ overlapping"
Example	DNA_Scan	stop	4248	4250	100	+	.	target "+ overlapping"
#
Example	DNA_Scan	gene	5450	6250	35	-	.	"sim 0.98% KdeV"
Example	DNA_Scan	start	5450	5452	100	-	.	target "sim 0.98% KdeV"
Example	DNA_Scan	cds	5480	5600	45	-	0	target "sim 0.98% KdeV"
Example	DNA_Scan	cds	5680	5825	55	-	2	target "sim 0.98% KdeV"
Example	DNA_Scan	cds	6026	6250	35	-	0	target "sim 0.98% KdeV"
Example	DNA_Scan	stop	6248	6250	100	-	.	target "sim 0.98% KdeV"
#
Example	DNA_Scan	gene	5950	6750	35	-	.	"- overlapping"
Example	DNA_Scan	start	5950	5952	100	-	.	target "- overlapping"
Example	DNA_Scan	cds	5950	6100	45	-	0	target "- overlapping"
Example	DNA_Scan	cds	6180	6325	55	-	2	target "- overlapping"
Example	DNA_Scan	cds	6526	6750	35	-	0	target "- overlapping"
Example	DNA_Scan	stop	6748	6750	100	-	.	target "- overlapping"
#
Example	DNA_Scan	gene	7625	9225	52	+	.	"TO-related"
Example	DNA_Scan	start	7625	7627	100	+	.	target "TO-related"
Example	DNA_Scan	cds	7625	7900	66	+	0	target "TO-related"
Example	DNA_Scan	cds	8125	8350	50	+	0	target "TO-related"
Example	DNA_Scan	cds	8500	8650	85	+	2	target "TO-related"
Example	DNA_Scan	cds	8800	9025	70	+	1	target "TO-related"
Example	DNA_Scan	cds	9100	9225	45	+	0	target "TO-related"
Example	DNA_Scan	stop	9223	9225	100	+	.	target "TO-related"
#
#
Example	Genomic_Explorer	pred_exon	49	340	14	+	.
Example	Genomic_Explorer	pred_exon	108	976	2	-	.
Example	Genomic_Explorer	pred_exon	119	298	31	+	.
Example	Genomic_Explorer	pred_exon	588	827	87	-	.
Example	Genomic_Explorer	pred_exon	697	1465	39	+	.
Example	Genomic_Explorer	pred_exon	841	1356	78	-	.
Example	Genomic_Explorer	pred_exon	896	1466	2	+	.
Example	Genomic_Explorer	pred_exon	932	1403	55	-	.
Example	Genomic_Explorer	pred_exon	940	1584	32	+	.
Example	Genomic_Explorer	pred_exon	944	1425	53	-	.
Example	Genomic_Explorer	pred_exon	1030	1960	10	+	.
Example	Genomic_Explorer	pred_exon	1385	1509	84	-	.
Example	Genomic_Explorer	pred_exon	1747	2222	40	+	.
Example	Genomic_Explorer	pred_exon	1796	2359	15	-	.
Example	Genomic_Explorer	pred_exon	2056	2612	26	+	.
Example	Genomic_Explorer	pred_exon	2122	2724	24	-	.
Example	Genomic_Explorer	pred_exon	2232	2692	52	+	.
Example	Genomic_Explorer	pred_exon	2239	2845	65	-	.
Example	Genomic_Explorer	pred_exon	2352	3169	33	+	.
Example	Genomic_Explorer	pred_exon	2582	3385	53	-	.
Example	Genomic_Explorer	pred_exon	2600	2897	78	+	.
Example	Genomic_Explorer	pred_exon	2636	3240	51	-	.
Example	Genomic_Explorer	pred_exon	2666	3046	9	+	.
Example	Genomic_Explorer	pred_exon	2688	3371	66	-	.
Example	Genomic_Explorer	pred_exon	2742	3188	47	+	.
Example	Genomic_Explorer	pred_exon	2828	3571	87	+	.
Example	Genomic_Explorer	pred_exon	2904	3291	81	-	.
Example	Genomic_Explorer	pred_exon	2917	3488	15	+	.
Example	Genomic_Explorer	pred_exon	3193	3827	68	-	.
Example	Genomic_Explorer	pred_exon	3340	3453	99	+	.
Example	Genomic_Explorer	pred_exon	3373	4136	16	-	.
Example	Genomic_Explorer	pred_exon	3419	3935	8	+	.
Example	Genomic_Explorer	pred_exon	3571	4369	71	-	.
Example	Genomic_Explorer	pred_exon	3929	4644	61	+	.
Example	Genomic_Explorer	pred_exon	4400	5122	56	-	.
Example	Genomic_Explorer	pred_exon	4401	5151	56	+	.
Example	Genomic_Explorer	pred_exon	4446	5221	66	-	.
Example	Genomic_Explorer	pred_exon	4600	4719	39	+	.
Example	Genomic_Explorer	pred_exon	4708	4852	20	-	.
Example	Genomic_Explorer	pred_exon	4723	4833	9	+	.
Example	Genomic_Explorer	pred_exon	4790	5425	79	-	.
Example	Genomic_Explorer	pred_exon	5152	5596	8	+	.
Example	Genomic_Explorer	pred_exon	5168	5865	35	-	.
Example	Genomic_Explorer	pred_exon	5302	5765	70	+	.
Example	Genomic_Explorer	pred_exon	5323	6122	13	-	.
Example	Genomic_Explorer	pred_exon	5398	6220	30	+	.
Example	Genomic_Explorer	pred_exon	5574	6012	65	-	.
Example	Genomic_Explorer	pred_exon	5737	6128	94	+	.
Example	Genomic_Explorer	pred_exon	5750	6506	79	-	.
Example	Genomic_Explorer	pred_exon	5792	6153	77	+	.
Example	Genomic_Explorer	pred_exon	5808	6010	85	-	.
Example	Genomic_Explorer	pred_exon	5960	6610	66	+	.
Example	Genomic_Explorer	pred_exon	5972	6920	8	-	.
Example	Genomic_Explorer	pred_exon	6071	6613	31	+	.
Example	Genomic_Explorer	pred_exon	6563	7401	87	+	.
Example	Genomic_Explorer	pred_exon	6657	7650	24	-	.
Example	Genomic_Explorer	pred_exon	6730	7142	28	+	.
Example	Genomic_Explorer	pred_exon	6730	7679	59	-	.
Example	Genomic_Explorer	pred_exon	6765	7693	40	+	.
Example	Genomic_Explorer	pred_exon	6878	7308	97	-	.
Example	Genomic_Explorer	pred_exon	6919	7409	71	+	.
Example	Genomic_Explorer	pred_exon	6991	7444	65	-	.
Example	Genomic_Explorer	pred_exon	7205	7827	14	+	.
Example	Genomic_Explorer	pred_exon	7217	7428	81	-	.
Example	Genomic_Explorer	pred_exon	7482	7924	46	+	.
Example	Genomic_Explorer	pred_exon	7521	7797	21	-	.
Example	Genomic_Explorer	pred_exon	7644	7943	99	+	.
Example	Genomic_Explorer	pred_exon	7676	7830	69	-	.
Example	Genomic_Explorer	pred_exon	7685	8193	49	+	.
Example	Genomic_Explorer	pred_exon	8183	8750	87	-	.
Example	Genomic_Explorer	pred_exon	8228	8713	99	+	.
Example	Genomic_Explorer	pred_exon	8235	8925	19	-	.
Example	Genomic_Explorer	pred_exon	8649	9277	17	+	.
Example	Genomic_Explorer	pred_exon	8683	8812	29	-	.
Example	Genomic_Explorer	pred_exon	8683	9171	69	+	.
#
#
ADH	GeneID_G+C	G+C	0	10000	.	.	.	Vector	"G+C"	score;	Window 50;	Step 10;	Scores 0.405 0.383 0.364 0.342 0.344 0.367 0.386 0.396 0.407 0.427 0.435 0.451 0.446 0.427 0.412 0.404 0.416 0.438 0.453 0.454 0.447 0.419 0.418 0.452 0.482 0.487 0.478 0.465 0.453 0.442 0.456 0.471 0.476 0.457 0.422 0.392 0.367 0.349 0.340 0.348 0.341 0.342 0.355 0.365 0.367 0.385 0.396 0.402 0.388 0.380 0.373 0.366 0.351 0.337 0.336 0.316 0.313 0.341 0.380 0.400 0.434 0.450 0.474 0.500 0.525 0.528 0.533 0.500 0.456 0.436 0.413 0.419 0.426 0.423 0.415 0.408 0.410 0.421 0.440 0.444 0.428 0.415 0.376 0.360 0.347 0.362 0.351 0.346 0.328 0.313 0.330 0.343 0.367 0.382 0.393 0.407 0.415 0.402 0.396 0.406 0.401 0.405 0.409 0.403 0.403 0.398 0.396 0.420 0.444 0.440 0.438 0.414 0.383 0.375 0.363 0.358 0.383 0.384 0.383 0.386 0.398 0.414 0.430 0.416 0.410 0.401 0.380 0.368 0.373 0.362 0.360 0.362 0.366 0.376 0.387 0.391 0.384 0.392 0.387 0.389 0.376 0.369 0.377 0.382 0.396 0.415 0.442 0.449 0.435 0.434 0.441 0.443 0.440 0.437 0.416 0.392 0.355 0.326 0.331 0.331 0.327 0.317 0.298 0.281 0.272 0.266 0.270 0.273 0.275 0.275 0.275 0.282 0.275 0.292 0.298 0.305 0.312 0.324 0.328 0.343 0.349 0.352 0.363 0.357 0.359 0.360 0.353 0.348 0.346 0.340 0.341 0.331 0.337 0.346 0.344 0.342 0.342 0.343 0.342 0.345 0.348 0.367 0.365 0.360 0.362 0.364 0.385 0.400 0.413 0.413 0.414 0.393 0.393 0.398 0.394 0.396 0.370 0.351 0.332 0.326 0.321 0.331 0.326 0.315 0.332 0.322 0.324 0.325 0.342 0.344 0.349 0.343 0.340 0.355 0.348 0.352 0.352 0.346 0.326 0.327 0.324 0.329 0.338 0.324 0.326 0.323 0.326 0.326 0.338 0.335 0.337 0.333 0.329 0.328 0.329 0.330 0.333 0.344 0.347 0.346 0.336 0.341 0.348 0.350 0.325 0.328 0.340 0.333 0.331 0.350 0.356 0.368 0.373 0.393 0.396 0.404 0.408 0.415 0.421 0.399 0.384 0.360 0.366 0.380 0.419 0.440 0.429 0.444 0.439 0.432 0.436 0.445 0.448 0.441 0.433 0.422 0.440 0.434 0.433 0.439 0.453 0.457 0.451 0.445 0.427 0.403 0.388 0.382 0.393 0.417 0.410 0.392 0.381 0.384 0.390 0.400 0.407 0.399 0.377 0.351 0.356 0.390 0.406 0.408 0.424 0.425 0.425 0.439 0.456 0.466 0.456 0.425 0.407 0.393 0.385 0.383 0.378 0.375 0.378 0.376 0.401 0.433 0.457 0.460 0.448 0.458 0.469 0.486 0.480 0.477 0.465 0.454 0.448 0.444 0.441 0.443 0.442 0.431 0.437 0.461 0.477 0.484 0.483 0.494 0.491 0.471 0.463 0.457 0.447 0.442 0.446 0.452 0.425 0.392 0.386 0.401 0.397 0.391 0.407 0.402 0.379 0.355 0.367 0.382 0.410 0.412 0.427 0.434 0.418 0.417 0.422 0.422 0.429 0.434 0.413 0.407 0.395 0.394 0.411 0.411 0.401 0.396 0.396 0.384 0.387 0.398 0.418 0.429 0.435 0.446 0.460 0.453 0.448 0.476 0.504 0.503 0.494 0.490 0.464 0.446 0.461 0.494 0.491 0.470 0.435 0.419 0.393 0.364 0.357 0.350 0.344 0.333 0.339 0.345 0.350 0.350 0.374 0.394 0.391 0.375 0.346 0.335 0.338 0.329 0.336 0.330 0.319 0.320 0.339 0.357 0.372 0.370 0.360 0.364 0.349 0.357 0.369 0.372 0.375 0.362 0.360 0.360 0.358 0.358 0.377 0.382 0.382 0.367 0.362 0.385 0.391 0.384 0.392 0.394 0.388 0.392 0.393 0.398 0.401 0.384 0.372 0.370 0.364 0.375 0.382 0.389 0.396 0.405 0.399 0.390 0.391 0.398 0.396 0.375 0.354 0.327 0.305 0.278 0.279 0.286 0.284 0.273 0.274 0.272 0.275 0.283 0.282 0.284 0.273 0.268 0.283 0.305 0.308 0.323 0.329 0.329 0.328 0.333 0.337 0.337 0.335 0.344 0.355 0.361 0.366 0.370 0.393 0.411 0.437 0.444 0.439 0.407 0.383 0.365 0.365 0.374 0.376 0.384 0.388 0.397 0.406 0.440 0.456 0.470 0.475 0.476 0.478 0.465 0.454 0.449 0.454 0.438 0.442 0.435 0.436 0.442 0.438 0.441 0.437 0.437 0.433 0.437 0.440 0.459 0.464 0.459 0.453 0.447 0.446 0.443 0.441 0.453 0.454 0.444 0.446 0.447 0.446 0.451 0.466 0.454 0.433 0.409 0.404 0.403 0.398 0.386 0.385 0.380 0.358 0.368 0.387 0.394 0.387 0.397 0.396 0.405 0.395 0.372 0.375 0.377 0.379 0.389 0.390 0.374 0.358 0.352 0.363 0.400 0.405 0.412 0.402 0.376 0.369 0.364 0.368 0.376 0.372 0.344 0.333 0.326 0.332 0.339 0.340 0.347 0.361 0.360 0.358 0.379 0.377 0.368 0.377 0.390 0.397 0.396 0.391 0.386 0.392 0.397 0.408 0.419 0.395 0.395 0.397 0.392 0.368 0.372 0.389 0.381 0.394 0.396 0.399 0.370 0.368 0.370 0.403 0.415 0.397 0.387 0.363 0.343 0.356 0.391 0.398 0.398 0.396 0.380 0.381 0.391 0.389 0.395 0.380 0.356 0.353 0.363 0.367 0.381 0.392 0.409 0.433 0.466 0.477 0.478 0.461 0.459 0.453 0.458 0.453 0.432 0.418 0.388 0.377 0.378 0.405 0.401 0.379 0.363 0.352 0.352 0.358 0.372 0.399 0.416 0.401 0.397 0.409 0.406 0.416 0.409 0.394 0.391 0.376 0.372 0.377 0.380 0.385 0.401 0.389 0.388 0.390 0.372 0.374 0.375 0.382 0.392 0.388 0.381 0.389 0.400 0.402 0.401 0.400 0.398 0.387 0.382 0.381 0.379 0.359 0.341 0.332 0.345 0.355 0.346 0.341 0.325 0.327 0.322 0.331 0.333 0.342 0.335 0.334 0.349 0.370 0.375 0.386 0.388 0.409 0.424 0.422 0.430 0.423 0.425 0.416 0.418 0.402 0.391 0.375 0.373 0.395 0.396 0.400 0.403 0.393 0.408 0.419 0.409 0.415 0.400 0.389 0.393 0.409 0.388 0.379 0.353 0.338 0.358 0.354 0.366 0.362 0.357 0.330 0.337 0.336 0.343 0.357 0.360 0.355 0.343 0.343 0.349 0.352 0.355 0.358 0.364 0.370 0.369 0.365 0.366 0.362 0.366 0.371 0.373 0.385 0.377 0.368 0.356 0.366 0.378 0.372 0.358 0.358 0.354 0.360 0.373 0.376 0.384 0.393 0.396 0.392 0.388 0.390 0.408 0.395 0.400 0.397 0.395 0.377 0.377 0.387 0.385 0.372 0.357 0.371 0.377 0.388 0.396 0.393 0.375 0.367 0.377 0.400 0.405 0.409 0.407 0.407 0.409 0.419 0.423 0.435 0.436 0.440 0.452 0.434 0.424 0.406 0.383 0.382 0.387 0.389 0.396 0.369 0.341 0.334 0.331 0.341 0.352 0.353 0.362 0.356 0.332 0.330 0.331 0.337 0.324 0.329 0.343 0.359 0.368 0.385 0.410 0.435 0.458 0.470 0.503 0.496 0.493 0.492 0.485 0.471 0.444 0.432 0.413 0.411 0.392 0.401 0.403 0.401 0.400 0.402 0.427 0.431 0.444 0.417 0.405 0.383 0.375 0.380 0.360 0.345 0.330 0.310 0.298 0.331 0.357 0.374 0.381 0.381 0.409 0.439 0.466 0.495 0.517 0.500 0.491 0.487 0.485 0.476 0.452 0.436 0.416 0.400 0.383 0.387 0.374 0.365 0.374 0.375 0.392 0.393 0.396 0.407 0.417 0.419 0.422 0.422 0.415 0.418 0.409 0.428 0.432 0.420 0.418 0.417 0.413 0.405 0.404 0.392 0.385 0.359 0.347 0.348 0.346 0.347 0.346 0.346 0.335 0.334 0.335 0.355 0.380 0.399 0.399 0.385 0.387 0.399 0.413 0.408 0.410 0.392 0.385 0.369 0.360 0.362 0.361 0.347 0.328 0.326 0.325 0.330 0.330 
ADH	GeneID_Fou	Fourier	0	10000	.	.	.	Vector	"Fourier"	score;	Window 50;	Step 10;	Scores 1.103 0.837 0.909 0.891 0.993 0.868 0.955 1.043 0.956 0.988 1.155 1.319 1.005 0.881 0.815 1.157 0.968 1.258 1.272 1.219 1.154 1.286 1.404 1.187 1.070 0.953 0.845 1.056 1.466 1.572 1.656 1.721 2.175 1.367 1.056 0.989 1.022 0.906 0.833 0.880 0.727 0.723 0.775 0.631 0.698 0.589 0.633 0.549 0.560 0.645 0.648 0.635 0.700 0.797 0.915 1.030 1.015 0.992 1.540 2.605 2.922 2.482 1.913 1.726 1.379 1.480 1.100 0.971 0.736 0.835 0.836 0.855 0.739 0.691 0.916 0.975 0.901 1.196 1.144 1.208 1.051 1.031 0.745 0.776 0.662 0.740 0.793 0.851 0.767 0.779 0.789 0.883 0.907 0.889 0.866 0.808 0.927 0.829 0.800 0.758 0.698 0.617 0.729 0.572 0.640 0.760 0.962 1.233 1.286 1.231 1.194 1.432 1.325 1.052 1.061 1.024 1.001 0.873 1.074 1.210 0.989 0.867 1.087 1.343 1.320 1.403 1.441 1.497 1.598 1.457 1.280 1.446 1.362 1.165 1.208 0.911 1.051 1.027 0.899 0.923 0.870 1.174 1.307 1.258 1.302 1.216 1.254 1.009 0.988 0.870 0.873 0.727 0.930 0.777 0.777 0.754 0.946 0.828 1.058 1.692 1.520 1.749 2.367 3.211 3.369 2.881 2.474 2.502 3.202 2.966 2.885 2.851 2.569 2.569 2.822 2.616 2.637 2.533 2.006 1.863 1.867 1.811 1.892 2.043 1.919 2.580 2.354 2.303 1.948 1.445 0.945 0.861 0.860 0.971 1.058 1.261 1.679 2.110 1.973 1.822 1.464 1.490 1.465 1.408 1.432 1.216 1.148 1.266 1.297 1.253 1.310 0.997 0.787 0.744 0.682 0.655 0.632 0.635 0.616 0.573 0.952 1.108 0.939 0.832 1.075 1.296 1.411 1.300 1.692 1.981 2.100 2.061 1.747 2.206 1.897 1.859 1.756 1.494 1.172 0.961 0.751 0.829 0.887 1.136 0.980 0.965 0.980 0.960 1.342 1.288 0.923 0.875 0.874 1.136 1.047 1.009 0.942 0.838 0.781 0.886 1.005 1.067 1.061 1.250 1.444 1.456 1.346 0.914 0.891 1.138 1.200 1.324 1.205 1.048 1.048 1.027 0.982 0.969 0.884 0.932 0.775 0.809 0.889 1.143 1.043 1.113 1.130 1.180 1.097 0.980 0.976 0.997 0.867 0.690 0.729 0.778 0.884 0.850 0.835 0.891 0.919 0.776 0.671 0.800 0.870 0.706 0.650 0.694 0.698 0.647 0.578 0.579 0.558 0.971 1.036 0.952 0.919 0.937 0.809 0.753 0.754 0.781 0.688 0.639 0.707 0.597 0.598 0.584 0.647 0.617 0.597 0.613 0.632 0.622 0.638 0.690 0.777 0.665 0.690 0.731 0.832 0.994 1.582 1.637 2.063 1.935 1.813 1.253 1.137 0.886 0.923 0.839 1.031 0.851 0.935 1.202 1.735 2.363 2.321 2.726 3.237 3.613 2.643 2.684 2.421 1.942 1.629 1.221 1.199 1.204 0.916 0.990 1.123 1.520 1.906 1.637 1.405 1.258 1.523 1.643 1.252 0.923 0.899 0.847 0.765 0.782 0.671 0.672 0.845 0.979 0.900 0.906 0.724 0.797 0.880 0.761 0.712 0.702 0.924 1.382 1.136 1.044 0.775 0.660 0.717 0.742 0.707 0.666 0.633 0.914 0.917 1.045 1.185 1.426 1.635 1.354 1.348 1.359 0.977 0.777 0.849 0.770 0.699 0.582 0.644 0.702 0.786 0.880 0.875 0.744 0.786 0.808 0.863 0.787 0.664 0.593 0.626 0.844 0.680 0.631 0.671 0.722 0.727 0.652 0.607 0.684 0.710 0.713 0.593 0.550 0.621 0.855 0.792 0.821 0.981 1.117 1.166 1.041 0.992 0.936 0.832 0.695 0.718 0.812 0.813 0.737 0.877 0.883 0.764 0.807 1.046 0.884 0.804 0.770 0.652 0.716 0.695 0.717 0.557 0.567 0.652 0.625 0.732 0.621 0.741 0.714 1.054 1.212 1.139 1.144 1.061 1.003 0.934 0.937 0.743 0.783 0.808 0.682 0.765 0.743 0.647 0.687 0.765 0.748 0.830 0.743 0.760 0.933 0.907 0.993 1.036 1.008 0.866 0.825 0.887 0.864 0.857 0.849 0.808 1.110 1.049 0.949 0.675 0.794 0.692 0.663 0.753 0.846 0.858 0.783 0.888 0.929 0.955 1.001 1.143 0.828 0.680 0.783 1.131 1.069 1.258 1.260 1.519 1.623 2.008 2.087 1.936 2.204 2.177 2.126 1.755 1.812 1.250 1.116 0.942 0.972 1.233 1.583 1.758 1.526 1.722 1.349 1.557 1.205 1.264 1.083 1.161 1.127 1.002 1.233 1.287 1.471 1.473 1.677 1.804 1.971 1.787 1.958 1.806 1.502 1.313 1.184 1.272 0.939 1.105 0.911 0.779 0.862 0.944 0.883 0.836 0.751 0.841 0.725 0.709 0.696 0.780 0.642 0.589 0.703 0.698 0.828 0.939 1.096 0.993 0.771 0.801 0.796 0.784 0.743 0.583 0.569 0.710 0.914 0.710 0.611 0.602 0.648 0.689 0.639 0.641 0.670 0.730 0.775 1.182 1.026 0.995 1.316 0.985 1.073 0.763 0.962 0.992 0.948 0.758 0.792 1.020 0.808 0.850 0.927 0.903 0.863 1.023 1.072 0.678 0.818 0.936 1.157 1.063 0.860 0.943 0.643 0.783 0.814 0.686 0.701 0.644 0.794 0.650 0.685 0.715 0.636 0.647 0.720 0.832 0.844 1.020 0.869 1.164 1.214 0.933 0.961 0.809 0.783 0.558 0.564 0.675 0.662 0.609 0.688 0.737 0.829 0.992 1.106 0.674 0.624 0.685 0.694 0.616 0.636 0.631 0.665 0.646 0.633 0.701 0.752 0.773 0.697 0.694 0.782 0.899 1.058 0.974 0.743 0.757 0.642 0.561 0.549 0.638 0.788 0.905 0.734 0.780 0.834 1.006 0.887 0.712 0.730 0.655 0.838 0.991 1.038 0.783 0.967 0.896 0.892 0.980 0.960 0.680 0.582 0.668 0.747 0.753 0.901 1.079 1.292 1.731 1.523 1.608 1.649 1.421 1.025 0.871 1.028 1.071 1.280 0.877 0.716 0.795 0.734 0.662 0.799 0.917 0.640 0.588 0.591 0.620 0.748 0.777 0.701 0.716 0.709 0.794 0.724 0.809 0.746 0.792 0.815 0.929 0.904 0.944 0.901 0.967 1.112 0.864 0.963 1.150 1.023 1.127 0.997 1.199 0.931 0.782 0.866 0.996 0.777 1.011 0.910 0.780 0.887 0.972 1.089 0.977 0.944 1.080 1.045 0.807 0.893 0.799 0.792 0.855 0.843 0.742 0.733 0.656 0.681 0.849 0.837 0.845 1.158 1.207 1.302 1.042 0.853 0.900 0.750 0.727 0.775 0.722 0.717 0.803 0.849 0.805 0.767 0.662 0.741 0.846 1.061 0.993 0.915 0.860 0.773 0.720 0.716 0.699 0.702 0.801 0.692 0.638 0.747 0.806 0.839 0.869 0.836 0.973 0.879 0.779 0.921 0.789 0.617 0.590 0.648 0.668 0.931 1.342 1.076 1.111 1.343 1.314 1.134 1.009 0.930 1.067 0.992 1.141 0.944 0.744 0.776 0.825 0.777 0.917 0.943 0.772 0.746 0.775 0.756 0.884 0.826 0.783 0.704 0.804 0.680 0.674 0.655 0.683 0.868 1.399 2.050 2.754 2.769 3.153 3.222 3.761 3.755 3.930 3.338 2.934 2.818 2.018 2.081 1.789 1.465 1.113 0.768 0.782 0.886 1.126 1.081 1.124 1.082 1.136 1.072 1.070 0.946 0.738 0.759 0.743 0.740 0.807 0.766 0.869 0.900 0.808 0.766 0.863 0.724 0.838 1.237 1.423 1.686 1.735 2.087 1.816 1.203 1.164 1.109 0.952 0.776 0.852 0.873 1.056 1.213 1.201 0.929 0.861 0.671 0.754 0.600 0.645 0.750 0.763 0.903 0.695 0.778 0.855 0.622 0.640 0.660 0.664 0.939 0.920 0.953 1.006 0.946 1.196 1.273 1.147 1.403 1.278 1.023 0.788 0.949 1.036 1.102 1.142 1.063 0.955 0.975 1.317 1.261 1.109 1.188 1.174 1.166 1.019 1.034 0.845 0.749 0.813 0.725 0.769 0.775 0.737 0.803 0.966 0.903 0.919 1.010 1.107 1.139 
